#############################################################################
# Makefile for building: FileHasherUI
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ..\FileHasherUI\FileHasherUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\FileHasherUI.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\FileHasherUI.vc.pdb $(DEFINES)
INCPATH       = -I..\FileHasherUI -I. -I..\FileHasherUI -IC:\Qt\6.0.0\msvc2019_64\include -IC:\Qt\6.0.0\msvc2019_64\include\QtWidgets -IC:\Qt\6.0.0\msvc2019_64\include\QtGui -IC:\Qt\6.0.0\msvc2019_64\include\QtCore -Idebug -I. -IC:\Qt\6.0.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Windows\System32 crypt32.lib C:\Qt\6.0.0\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt\6.0.0\msvc2019_64\lib\Qt6Guid.lib C:\Qt\6.0.0\msvc2019_64\lib\Qt6Cored.lib debug\FileHasherUI_resource.res C:\Qt\6.0.0\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = C:\Qt\6.0.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\FileHasherUI_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FileHasherUI\FileHasherDelegate.cpp \
		..\FileHasherUI\main.cpp \
		..\FileHasherUI\filehasher.cpp \
		..\..\Utility\FileUtility.cpp \
		..\..\Utility\BitwiseUtility.cpp \
		..\..\Hashing\SHA256Hash.cpp debug\qrc_style.cpp \
		debug\moc_filehasher.cpp
OBJECTS       = debug\FileHasherDelegate.obj \
		debug\main.obj \
		debug\filehasher.obj \
		debug\FileUtility.obj \
		debug\BitwiseUtility.obj \
		debug\SHA256Hash.obj \
		debug\qrc_style.obj \
		debug\moc_filehasher.obj

DIST          =  ..\FileHasherUI\filehasher.h \
		..\FileHasherUI\filehasher_delegate.h ..\FileHasherUI\FileHasherDelegate.cpp \
		..\FileHasherUI\main.cpp \
		..\FileHasherUI\filehasher.cpp \
		..\..\Utility\FileUtility.cpp \
		..\..\Utility\BitwiseUtility.cpp \
		..\..\Hashing\SHA256Hash.cpp
QMAKE_TARGET  = FileHasherUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FileHasherUI.exe
DESTDIR_TARGET = debug\FileHasherUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\Hashing}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Hashing}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Hashing}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Hashing}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Utility}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Utility}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Utility}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Utility}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FileHasherUI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FileHasherUI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FileHasherUI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FileHasherUI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\FileHasherUI.exe

debug\FileHasherUI.exe: C:\Qt\6.0.0\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt\6.0.0\msvc2019_64\lib\Qt6Guid.lib C:\Qt\6.0.0\msvc2019_64\lib\Qt6Cored.lib C:\Qt\6.0.0\msvc2019_64\lib\Qt6EntryPointd.lib ui_filehasher.h $(OBJECTS) debug\FileHasherUI_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\FileHasherDelegate.obj debug\main.obj debug\filehasher.obj debug\FileUtility.obj debug\BitwiseUtility.obj debug\SHA256Hash.obj debug\qrc_style.obj debug\moc_filehasher.obj
$(LIBS)
<<

debug\FileHasherUI_resource.res: FileHasherUI_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\FileHasherUI_resource.res FileHasherUI_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\FileHasherUI\FileHasherUI.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) FileHasherUI.zip $(SOURCES) $(DIST) ..\FileHasherUI\FileHasherUI.pro C:\Qt\6.0.0\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.0\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.0.0\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.0\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.0\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\uic.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.0.0\msvc2019_64\mkspecs\features\lex.prf ..\FileHasherUI\FileHasherUI.pro ..\FileHasherUI\qdarkstyle\style.qrc C:\Qt\6.0.0\msvc2019_64\lib\Qt6EntryPointd.prl FileHasherUI_en_US.ts FileHasherUI_en_US.ts  ..\FileHasherUI\qdarkstyle\style.qrc C:\Qt\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\FileHasherUI\filehasher.h ..\FileHasherUI\filehasher_delegate.h  ..\FileHasherUI\FileHasherDelegate.cpp ..\FileHasherUI\main.cpp ..\FileHasherUI\filehasher.cpp ..\..\Utility\FileUtility.cpp ..\..\Utility\BitwiseUtility.cpp ..\..\Hashing\SHA256Hash.cpp ..\FileHasherUI\filehasher.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\FileHasherDelegate.obj debug\main.obj debug\filehasher.obj debug\FileUtility.obj debug\BitwiseUtility.obj debug\SHA256Hash.obj debug\qrc_style.obj debug\moc_filehasher.obj
	-$(DEL_FILE) debug\FileHasherUI.vc.pdb debug\FileHasherUI.ilk debug\FileHasherUI.idb
	-$(DEL_FILE) debug\FileHasherUI_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\FileHasherUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_style.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_style.cpp
debug\qrc_style.cpp: ..\FileHasherUI\qdarkstyle\style.qrc \
		C:\Qt\6.0.0\msvc2019_64\bin\rcc.exe \
		..\FileHasherUI\qdarkstyle\style.qss \
		..\FileHasherUI\qdarkstyle\rc\window_close_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\radio_unchecked_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\line_vertical_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_end.png \
		..\FileHasherUI\qdarkstyle\rc\branch_open_focus.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_vertical@2x.png \
		..\FileHasherUI\qdarkstyle\rc\transparent@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_indeterminate_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_vertical_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_minimize.png \
		..\FileHasherUI\qdarkstyle\rc\window_grip_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_unchecked@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_horizontal@2x.png \
		..\FileHasherUI\qdarkstyle\rc\transparent_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\base_icon_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\window_undock_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_undock@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_grip.png \
		..\FileHasherUI\qdarkstyle\rc\radio_checked_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_closed_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\branch_end_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_end@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_close@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_indeterminate_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_unchecked_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_horizontal_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_close_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_vertical_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\line_horizontal_focus.png \
		..\FileHasherUI\qdarkstyle\rc\window_grip_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_up_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\transparent.png \
		..\FileHasherUI\qdarkstyle\rc\line_vertical.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_horizontal_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\radio_unchecked.png \
		..\FileHasherUI\qdarkstyle\rc\line_horizontal@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_grip@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_horizontal.png \
		..\FileHasherUI\qdarkstyle\rc\radio_unchecked_focus.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_down_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_horizontal.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_down_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\transparent_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_vertical_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\radio_checked_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_down_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_checked_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\base_icon_focus.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_left_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_horizontal_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_line_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\branch_end_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\branch_more_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\branch_end_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\line_horizontal_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\window_grip_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\radio_unchecked_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\radio_checked_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_horizontal_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\window_close.png \
		..\FileHasherUI\qdarkstyle\rc\branch_line_focus.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_up_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_left_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_right_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\line_vertical_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_vertical_focus.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_right_focus.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_vertical_focus.png \
		..\FileHasherUI\qdarkstyle\rc\branch_end_focus.png \
		..\FileHasherUI\qdarkstyle\rc\window_grip_focus.png \
		..\FileHasherUI\qdarkstyle\rc\branch_closed.png \
		..\FileHasherUI\qdarkstyle\rc\branch_line_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_undock_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_open@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_unchecked.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_up_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_vertical_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\branch_closed_focus.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_down_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\base_icon_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\base_icon@2x.png \
		..\FileHasherUI\qdarkstyle\rc\transparent_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_horizontal_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_open_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\base_icon_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_line_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\line_vertical_focus.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_checked.png \
		..\FileHasherUI\qdarkstyle\rc\window_minimize_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_more_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_more@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_vertical_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_indeterminate_focus.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_left_focus.png \
		..\FileHasherUI\qdarkstyle\rc\branch_more_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\branch_open_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_line@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_unchecked_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_horizontal_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\transparent_focus.png \
		..\FileHasherUI\qdarkstyle\rc\branch_more_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_down.png \
		..\FileHasherUI\qdarkstyle\rc\line_vertical_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\window_minimize_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_undock.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_horizontal_focus.png \
		..\FileHasherUI\qdarkstyle\rc\branch_more.png \
		..\FileHasherUI\qdarkstyle\rc\radio_unchecked_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_vertical@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_end_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\branch_line.png \
		..\FileHasherUI\qdarkstyle\rc\branch_open_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\line_horizontal_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_open_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_vertical_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\line_horizontal.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_checked_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_unchecked_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\line_vertical_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\base_icon_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_checked@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_horizontal_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\radio_checked_focus.png \
		..\FileHasherUI\qdarkstyle\rc\window_minimize_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_closed_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\radio_unchecked@2x.png \
		..\FileHasherUI\qdarkstyle\rc\line_vertical@2x.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_right@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_minimize_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\branch_end_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\radio_checked_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\radio_unchecked_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_checked_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_checked_focus.png \
		..\FileHasherUI\qdarkstyle\rc\radio_checked_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_left_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_closed_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_vertical.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_vertical_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_vertical_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_checked_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_left_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_horizontal_focus.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_horizontal_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_indeterminate.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_indeterminate_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\transparent_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_left.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_right_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_undock_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_right_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\window_close_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\branch_open_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_minimize_focus.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_down_focus.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_left@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_unchecked_focus.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_unchecked_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\window_minimize_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\window_undock_focus.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_unchecked_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_vertical_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_indeterminate_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_minimize@2x.png \
		..\FileHasherUI\qdarkstyle\rc\transparent_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\radio_checked@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_closed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_left_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_indeterminate@2x.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_right_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\window_undock_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\line_vertical_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_horizontal@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_separator_horizontal_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_down@2x.png \
		..\FileHasherUI\qdarkstyle\rc\line_horizontal_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_up_focus.png \
		..\FileHasherUI\qdarkstyle\rc\branch_open.png \
		..\FileHasherUI\qdarkstyle\rc\branch_line_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_line_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\line_horizontal_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_more_focus.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_right.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_up_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_right_focus@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_undock_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\line_horizontal_disabled.png \
		..\FileHasherUI\qdarkstyle\rc\branch_more_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\branch_closed_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\base_icon.png \
		..\FileHasherUI\qdarkstyle\rc\branch_closed_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_grip_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_vertical.png \
		..\FileHasherUI\qdarkstyle\rc\window_grip_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\base_icon_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_close_focus.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_vertical_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_up.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_up_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\window_close_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_indeterminate_pressed.png \
		..\FileHasherUI\qdarkstyle\rc\radio_unchecked_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\checkbox_checked_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_down_disabled@2x.png \
		..\FileHasherUI\qdarkstyle\rc\arrow_up@2x.png \
		..\FileHasherUI\qdarkstyle\rc\radio_checked.png \
		..\FileHasherUI\qdarkstyle\rc\window_close_pressed@2x.png \
		..\FileHasherUI\qdarkstyle\rc\toolbar_move_horizontal_disabled@2x.png
	C:\Qt\6.0.0\msvc2019_64\bin\rcc.exe -name style ..\FileHasherUI\qdarkstyle\style.qrc -o debug\qrc_style.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.0.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_filehasher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_filehasher.cpp
debug\moc_filehasher.cpp: ..\FileHasherUI\filehasher.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QThread \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		debug\moc_predefs.h \
		C:\Qt\6.0.0\msvc2019_64\bin\moc.exe
	C:\Qt\6.0.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Dev/Cpp/FileHasher/GUI/build-FileHasherUI-Desktop_Qt_6_0_0_MSVC2019_64bit-Release/debug/moc_predefs.h -IC:/Qt/6.0.0/msvc2019_64/mkspecs/win32-msvc -IC:/Dev/Cpp/FileHasher/GUI/FileHasherUI -IC:/Dev/Cpp/FileHasher/GUI/FileHasherUI -IC:/Qt/6.0.0/msvc2019_64/include -IC:/Qt/6.0.0/msvc2019_64/include/QtWidgets -IC:/Qt/6.0.0/msvc2019_64/include/QtGui -IC:/Qt/6.0.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\FileHasherUI\filehasher.h -o debug\moc_filehasher.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_filehasher.h
compiler_uic_clean:
	-$(DEL_FILE) ui_filehasher.h
ui_filehasher.h: ..\FileHasherUI\filehasher.ui \
		C:\Qt\6.0.0\msvc2019_64\bin\uic.exe
	C:\Qt\6.0.0\msvc2019_64\bin\uic.exe ..\FileHasherUI\filehasher.ui -o ui_filehasher.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\FileHasherDelegate.obj: ..\FileHasherUI\FileHasherDelegate.cpp ..\FileHasherUI\filehasher_delegate.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Hashing\HashingAlgorithm.h \
		..\..\Utility\FileUtility.h

debug\main.obj: ..\FileHasherUI\main.cpp ..\FileHasherUI\filehasher.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QThread \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QFile \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qfiledevice.h

debug\filehasher.obj: ..\FileHasherUI\filehasher.cpp ..\FileHasherUI\filehasher.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QThread \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		ui_filehasher.h \
		..\FileHasherUI\filehasher_delegate.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\QString \
		..\..\Hashing\HashingAlgorithm.h \
		..\..\Hashing\SHA256Hash.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\QFileDialog \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\QTableWidgetItem \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtablewidget.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtableview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtGui\qvalidator.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qslider.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qstyle.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		C:\Qt\6.0.0\msvc2019_64\include\QtWidgets\qrubberband.h

debug\FileUtility.obj: ..\..\Utility\FileUtility.cpp ..\..\Utility\FileUtility.h

debug\BitwiseUtility.obj: ..\..\Utility\BitwiseUtility.cpp ..\..\Utility\BitwiseUtility.h

debug\SHA256Hash.obj: ..\..\Hashing\SHA256Hash.cpp ..\..\Utility\FileUtility.h \
		..\..\Utility\BitwiseUtility.h \
		..\..\Hashing\SHA256Hash.h \
		..\..\Hashing\HashingAlgorithm.h

debug\qrc_style.obj: debug\qrc_style.cpp 

debug\moc_filehasher.obj: debug\moc_filehasher.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

